# Tourism_Management_System

./: dependency-reduced-pom.xml  pom.xml
data/: attractions.txt  bookings.txt  guides.txt  tourists.txt
src/main/java/com/tourism/: Main.java
src/main/java/com/tourism/controllers/: AdminDashboardController.java  GuideDashboardController.java  LoginController.java  RegisterController.java  TouristDashboardController.java
src/main/java/com/tourism/models/: Attraction.java  Booking.java  Guide.java
src/main/java/com/tourism/utils/: FileHandler.java
src/main/resources/fxml/: guideDashboard.fxml  register.fxml  touristDashboard.fxml
