Name: Everest Base Camp
Location: Khumbu
Altitude: High
Difficulty: Hard
Base Price: 1200.0
------------------------
Name: Annapurna Circuit
Location: Annapurna
Altitude: High
Difficulty: Medium
Base Price: 800.0
------------------------
Name: Langtang Valley
Location: Langtang
Altitude: High
Difficulty: Medium
Base Price: 600.0
------------------------
Name: Chitwan Safari
Location: Chitwan
Altitude: Low
Difficulty: Easy
Base Price: 300.0
------------------------
Name: Pokhara Sightseeing
Location: Pokhara
Altitude: Low
Difficulty: Easy
Base Price: 150.0
------------------------
Name: Manaslu Circuit
Location: Manaslu
Altitude: High
Difficulty: Hard
Base Price: 1000.0
------------------------
